This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: socreport.aux
The style file: socreport.bst
Database file #1: socreport.bib
Warning--I didn't find a database entry for "smith90graph"
Warning--I didn't find a database entry for "zhang91ai"
Warning--I didn't find a database entry for "zhang92ai"
Warning--I didn't find a database entry for "kovsky92diff"
Warning--I didn't find a database entry for "ali94diff"
Warning--I didn't find a database entry for "sun2019finetune"
`month' is a missing field, not a string, for entry Song2019
while executing---line 1367 of file socreport.bst
You've used 2 entries,
            2653 wiz_defined-function locations,
            585 strings with 5020 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 118
> -- 92
< -- 1
+ -- 40
- -- 40
* -- 126
:= -- 255
add.period$ -- 6
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 79
format.name$ -- 35
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 70
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
(There was 1 error message)
