\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Categorization of the data}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of re-split dataset.\\ }}{8}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test results on three typical data sets. }}{13}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Test results on three re-split data sets. }}{13}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
