\begin{thebibliography}{}

\bibitem[\protect\citename{Pontiki}{Galanis, Pavlopoulos, Papageorgiou,
  Androutsopoulos}{Manandhar}{PontikiETAL}{2014}{pontiki-etal-2014-semeval}]{pontiki-etal-2014-semeval}
Pontiki, M., Galanis, D., Pavlopoulos, J., Papageorgiou, H., Androutsopoulos,
  I., \& Manandhar, S. (2014).
\newblock {S}em{E}val-2014 task 4: Aspect based sentiment analysis.
\newblock {\em Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)} (pp.\ 27--35), Dublin, Ireland, August, 2014:
  Association for Computational Linguistics.

\bibitem[\protect\citename{Song}{Wang, Jiang,
  Liu}{Rao}{SongETAL}{2019}{Song2019}]{Song2019}
Song, Y., Wang, J., Jiang, T., Liu, Z., \& Rao, Y. (2019).
\newblock Targeted sentiment classification with attentional encoder network.
\newblock {\em Lecture Notes in Computer Science}, , 2019, 93–103.

\end{thebibliography}
