\contentsline {chapter}{Title}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Our Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Text classification}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aspect Based Sentiment Analysis}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problem and Algorithm}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal Description of Problem}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of Algorithm}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}A general framework for Targeted Sentiment Analysis(TSA)}{5}{section.3.3}%
\contentsline {paragraph}{BERT for sentence text classification}{5}{paragraph*.4}%
\contentsline {paragraph}{Trick for text classification}{5}{paragraph*.5}%
\contentsline {section}{\numberline {3.4}BERT for TSA}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Auxiliary training methods for TSA}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Adversarial training methods for Robustness of TSA}{7}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Robustness Test Settings}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Adversarial training}{8}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Evaluation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Details}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Targeted Sentiment Analysis}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Domain Adaption' effect on Targeted Sentiment Analysis}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Robustness of Targeted Sentiment Analysis Algorithms}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Visualization}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pre-trained BERT Visualization}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}BERT-SPC Visualization}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}TSA results}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness Test results}{12}{subsection.4.4.2}%
\contentsline {paragraph}{New re-split dataset}{12}{paragraph*.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Domain adaptation for BERT(Post-training BERT)}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Argumentation}{16}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {A}Visualization Results}{A-1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{B-1}{appendix.B}%
