\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Sentiment Analysis}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Different Tasks of Sentiment Analysis}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Different Tasks of Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Aspect Based Sentiment Analysis}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Aspect Based Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Targeted Sentiment Analysis}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Targeted Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{4}{2}{8/8}{Targeted Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Related Work}{9}{Related Work}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Pre-trained Language Models}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Pre-trained Language Models}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Text Classification}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Text Classification}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Text Classification}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Targeted Based Sentiment Analysis}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Targeted Based Sentiment Analysis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Previous Work Problems}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Previous Work Problems}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {4}{Robust Framework}{14}{Robust Framework}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Framework}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Framework}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Auxiliary Training}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Auxiliary Training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Robust Test}}
\headcommand {\slideentry {4}{3}{1}{16/16}{Robust Test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{2}{17/17}{Robust Test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{18}{Adversarial Training}}
\headcommand {\slideentry {4}{4}{1}{18/18}{Adversarial Training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Data Augmentation}}
\headcommand {\slideentry {4}{5}{1}{19/19}{Data Augmentation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {5}{Experiment}{20}{Experiment}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{TSA Results}}
\headcommand {\slideentry {5}{1}{1}{20/20}{TSA Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Domain Adaption Results}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Domain Adaption Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Robust Test Results}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Robust Test Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{3}{2}{23/23}{Robust Test Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{3}{3}{24/24}{Robust Test Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {6}{Conclusion And Future Work}{25}{Conclusion And Future Work}{0}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {7}{Reference}{27}{Reference}{0}}
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {7}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {7}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {7}{0}{1}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
