\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sentiment Analysis}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Sentiment Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Different Tasks of Sentiment Analysis}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Different Tasks of Sentiment Analysis}}}
\newlabel{example}{{1}{5}{Different Tasks of Sentiment Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Different Tasks of Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pontiki-etal-2014-semeval}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Aspect Based Sentiment Analysis}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Aspect Based Sentiment Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Aspect Based Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Targeted Sentiment Analysis}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Targeted Sentiment Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Targeted Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{8/8}{Targeted Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Related Work}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related Work}{9}{Related Work}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pre-trained Language Models}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Pre-trained Language Models}}}
\newlabel{example}{{2}{9}{Pre-trained Language Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Pre-trained Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Text Classification}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Text Classification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Text Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{sun2019finetune}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Text Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Targeted Based Sentiment Analysis}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Targeted Based Sentiment Analysis}}}
\newlabel{tab:result}{{1}{12}{Targeted Based Sentiment Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Targeted Based Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Previous Work Problems}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Previous Work Problems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Previous Work Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Robust Framework}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Robust Framework}{14}{Robust Framework}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Framework}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Framework}}}
\newlabel{Framework}{{3}{14}{Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Framework}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Auxiliary Training}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Auxiliary Training}}}
\newlabel{Framework}{{4}{15}{Auxiliary Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Framework}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Auxiliary Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Robust Test}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Robust Test}}}
\newlabel{target-depence}{{5}{16}{Robust Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {target-depence}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Robust Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{17/17}{Robust Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Adversarial Training}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{18}{Adversarial Training}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{18/18}{Adversarial Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Data Augmentation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Data Augmentation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{19/19}{Data Augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiment}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiment}{20}{Experiment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{TSA Results}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{TSA Results}}}
\newlabel{tab:result}{{2}{20}{TSA Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{TSA Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Domain Adaption Results}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Domain Adaption Results}}}
\newlabel{domain-res}{{3}{21}{Domain Adaption Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {domain-res}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Domain Adaption Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Robust Test Results}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Robust Test Results}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{22/22}{Robust Test Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{tab:result}{{5}{23}{Robust Test Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{23/23}{Robust Test Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{tab:my-table}{{6}{24}{Robust Test Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my-table}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{24/24}{Robust Test Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion And Future Work}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion And Future Work}{25}{Conclusion And Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{*}
\bibdata{slides}
\bibcite{pontiki-etal-2014-semeval}{\hyperlink {beamerbibpontiki-etal-2014-semeval}{1}}
\bibcite{sun2019finetune}{\hyperlink {beamerbibsun2019finetune}{2}}
\bibcite{devlinBERTPretrainingDeep2019}{\hyperlink {beamerbibdevlinBERTPretrainingDeep2019}{3}}
\bibcite{zhang-etal-2019-ernie}{\hyperlink {beamerbibzhang-etal-2019-ernie}{4}}
\bibcite{jiSurveyKnowledgeGraphs2020a}{\hyperlink {beamerbibjiSurveyKnowledgeGraphs2020a}{5}}
\bibcite{cambria2018senticnet}{\hyperlink {beamerbibcambria2018senticnet}{6}}
\bibcite{ma2018targeted}{\hyperlink {beamerbibma2018targeted}{7}}
\bibcite{Tang2016}{\hyperlink {beamerbibTang2016}{8}}
\bibcite{Tang2015}{\hyperlink {beamerbibTang2015}{9}}
\bibcite{ArxSong}{\hyperlink {beamerbibArxSong}{10}}
\bibcite{ArxZhaoa2019}{\hyperlink {beamerbibArxZhaoa2019}{11}}
\bibcite{Li}{\hyperlink {beamerbibLi}{12}}
\bibcite{He}{\hyperlink {beamerbibHe}{13}}
\bibcite{He2016}{\hyperlink {beamerbibHe2016}{14}}
\bibcite{Hochreiter1997}{\hyperlink {beamerbibHochreiter1997}{15}}
\bibcite{Xu2019}{\hyperlink {beamerbibXu2019}{16}}
\bibcite{Song2019}{\hyperlink {beamerbibSong2019}{17}}
\bibcite{pei2019targeted}{\hyperlink {beamerbibpei2019targeted}{18}}
\bibcite{karimi2020adversarial}{\hyperlink {beamerbibkarimi2020adversarial}{19}}
\bibcite{miyato2016adversarial}{\hyperlink {beamerbibmiyato2016adversarial}{20}}
\bibcite{xu2019bert}{\hyperlink {beamerbibxu2019bert}{21}}
\bibcite{8864964}{\hyperlink {beamerbib8864964}{22}}
\bibcite{mitchell2013open}{\hyperlink {beamerbibmitchell2013open}{23}}
\bibcite{soares2019matching}{\hyperlink {beamerbibsoares2019matching}{24}}
\bibcite{alex2019adapt}{\hyperlink {beamerbibalex2019adapt}{25}}
\bibstyle{unsrt}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reference}{27}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
