\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Categorization of the data}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of re-split dataset.\\ }}{10}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test results on three typical data sets. }}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Test results on three domain bert}}{17}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Test results on three re-split data sets. }}{17}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
