\contentsline {chapter}{Title}{i}{Doc-Start}% 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}% 
\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}% 
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}% 
\contentsline {chapter}{List of Tables}{v}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Our Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Text classification}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Pre-trained Language models}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Aspect Based Sentiment Analysis}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Problem and Algorithm}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Formal Description of Problem}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Design of Algorithm}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}BERT for Text Classification}{7}{section.3.3}% 
\contentsline {paragraph}{BERT for sentence text classification}{7}{paragraph*.4}% 
\contentsline {paragraph}{Trick for text classification}{8}{paragraph*.5}% 
\contentsline {section}{\numberline {3.4}BERT for TSA}{8}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Auxiliary training methods for TSA}{9}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Adversarial training methods for Robustness of TSA}{9}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Robustness Test Settings}{10}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Adversarial training}{10}{subsection.3.6.2}% 
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementation Details}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Experimental Setup}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Visualization}{14}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Pre-trained BERT Visualization}{14}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}BERT-SPC Visualization}{14}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}TSA results}{15}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Domain Adaption Test Results}{16}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Robustness Test Results}{16}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{18}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Domain adaptation for BERT(Post-training BERT)}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Data Augmentation}{19}{subsection.5.2.2}% 
\contentsline {chapter}{References}{20}{chapter*.6}% 
\contentsline {chapter}{\numberline {A}Visualization Results}{A-1}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Code}{B-1}{appendix.B}% 
