\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre-trained Language Models Family}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Our framework for TSA}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces auxiliary training}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bottom layer of BERT visualization}}{12}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layer 0 Head 11 of original BERT}}{15}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces BERT ALL Layers\\ (From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}}{A-2}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces BERT-SPC ALL Layers\\ (From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}}{A-3}{figure.A.2}%
\addvspace {10\p@ }
