\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\citation{pei2019targeted}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorization of the data}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:autometrics}{{1.1}{2}{Categorization of the data}{table.1.1}{}}
\newlabel{TSA_definition}{{1.2}{2}{The Problem}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text classification}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-trained Language models}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pre-trained Language Models Family}}{4}{figure.2.1}\protected@file@percent }
\newlabel{example}{{2.1}{4}{Pre-trained Language Models Family}{figure.2.1}{}}
\citation{devlinBERTPretrainingDeep2019}
\citation{Tang2016}
\citation{Tang2015}
\citation{ArxSong}
\citation{ArxZhaoa2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspect Based Sentiment Analysis}{5}{section.2.3}\protected@file@percent }
\citation{pontiki-etal-2014-semeval}
\citation{sun2019finetune}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and Algorithm}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Description of Problem}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of Algorithm}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BERT for Text Classification}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BERT for sentence text classification}{7}{paragraph*.4}\protected@file@percent }
\citation{Song2019}
\citation{soares2019matching}
\@writefile{toc}{\contentsline {paragraph}{Trick for text classification}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BERT for TSA}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our framework for TSA}}{8}{figure.3.1}\protected@file@percent }
\newlabel{Framework}{{3.1}{8}{Our framework for TSA}{figure.3.1}{}}
\citation{karimi2020adversarial}
\citation{miyato2016adversarial}
\citation{xu2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auxiliary training methods for TSA}{9}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces auxiliary training}}{9}{figure.3.2}\protected@file@percent }
\newlabel{Framework}{{3.2}{9}{auxiliary training}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adversarial training methods for Robustness of TSA}{9}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of re-split dataset.}}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Robustness Test Settings}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Adversarial training}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bottom layer of BERT visualization}}{12}{figure.3.3}\protected@file@percent }
\newlabel{target-depence}{{3.3}{12}{Bottom layer of BERT visualization}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{13}{section.4.1}\protected@file@percent }
\citation{pontiki-etal-2014-semeval}
\citation{mitchell2013open}
\citation{8864964}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-trained BERT Visualization}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BERT-SPC Visualization}{14}{subsection.4.3.2}\protected@file@percent }
\citation{alex2019adapt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layer 0 Head 11 of original BERT}}{15}{figure.4.1}\protected@file@percent }
\newlabel{Framework}{{4.1}{15}{Layer 0 Head 11 of original BERT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TSA results}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test results on three typical data sets.}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:result}{{4.1}{16}{TSA results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Domain Adaption Test Results}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustness Test Results}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test results on three domain bert}}{17}{table.4.2}\protected@file@percent }
\newlabel{domain-res}{{4.2}{17}{Test results on three domain bert}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test results on three re-split data sets.}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:result}{{4.3}{17}{Robustness Test Results}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Domain adaptation for BERT(Post-training BERT)}{18}{subsection.5.2.1}\protected@file@percent }
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Augmentation}{19}{subsection.5.2.2}\protected@file@percent }
\bibcite{devlinBERTPretrainingDeep2019}{\citename {Devlin}{Chang, Lee}{Toutanova}{DevlinETAL}{2019}{devlinBERTPretrainingDeep2019}}
\bibcite{8864964}{\citename {{Gao}}{{Feng}, {Song}}{{Wu}}{{Gao}ETAL}{2019}{8864964}}
\bibcite{karimi2020adversarial}{\citename {Karimi}{Rossi, Prati}{Full}{KarimiETAL}{2020}{karimi2020adversarial}}
\bibcite{mitchell2013open}{\citename {Mitchell}{Aguilar, Wilson}{Van\nobreakspace  {}Durme}{MitchellETAL}{2013}{mitchell2013open}}
\bibcite{miyato2016adversarial}{\citename {Miyato}{Dai}{Goodfellow}{MiyatoETAL}{2016}{miyato2016adversarial}}
\bibcite{pei2019targeted}{\citename {Pei}{Sun}{Li}{PeiETAL}{2019}{pei2019targeted}}
\bibcite{pontiki-etal-2014-semeval}{\citename {Pontiki}{Galanis, Pavlopoulos, Papageorgiou, Androutsopoulos}{Manandhar}{PontikiETAL}{2014}{pontiki-etal-2014-semeval}}
\bibcite{alex2019adapt}{\citename {Rietzler}{Stabinger, Opitz}{Engl}{RietzlerETAL}{2019}{alex2019adapt}}
\bibcite{soares2019matching}{\citename {Soares}{FitzGerald, Ling}{Kwiatkowski}{SoaresETAL}{2019}{soares2019matching}}
\bibcite{ArxSong}{\citename {Song}{Wang, Jiang, Liu}{Rao}{SongETAL}{2019a}{ArxSong}}
\bibcite{Song2019}{\citename {Song}{Wang, Jiang, Liu}{Rao}{SongETAL}{2019b}{Song2019}}
\bibcite{sun2019finetune}{\citename {Sun}{Qiu, Xu}{Huang}{SunETAL}{2019}{sun2019finetune}}
\bibcite{Tang2015}{\citename {Tang}{Qin, Feng}{Liu}{TangETAL}{2016a}{Tang2015}}
\bibcite{Tang2016}{\citename {Tang}{Qin}{Liu}{TangETAL}{2016b}{Tang2016}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.6}\protected@file@percent }
\bibcite{xu2019bert}{\citename {Xu}{Liu, Shu}{Yu}{XuETAL}{2019}{xu2019bert}}
\bibcite{ArxZhaoa2019}{\citename {Zhaoa}{Houb}{Wua}{ZhaoaETAL}{2019}{ArxZhaoa2019}}
\HyPL@Entry{29<</P(A-)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Visualization Results}{A-1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces BERT ALL Layers(From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}}{A-2}{figure.A.1}\protected@file@percent }
\newlabel{bert_all}{{A.1}{A-2}{BERT ALL Layers(From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BERT-SPC ALL Layers(From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}}{A-3}{figure.A.2}\protected@file@percent }
\newlabel{spc_all}{{A.2}{A-3}{BERT-SPC ALL Layers(From top to bottom, is layer 0 to layer 11. From left to right, is the head 0 to head 8)}{figure.A.2}{}}
\HyPL@Entry{32<</P(B-)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{B-1}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
